{
  "name": "run-code-extension",
  "displayName": "Run Code Extension",
  "description": "Run VSCode Extensions by writing run_vscode.yaml file. Use this with `run-vscode` python library together for the better experience.",
  "version": "0.1.12",
  "engines": {
    "vscode": "^1.91.0"
  },
  "icon": "static/logo128.png",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
      "commands": [
          {
              "command": "editor.fold",
              "title": "Fold"
          },
          {
              "command": "editor.unfold",
              "title": "Unfold"
          },
          {
              "command": "extension.runCell",
              "title": "Run Cell"
          }
      ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "compile": "webpack",
    "cli": "node out/cli.js",
    "watch": "webpack --watch",
    "build": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package",
    "vs-publish": "vsce publish",
    "package:pre": "vsce package --pre-release",
    "release": "npm run package2 && npm run publish"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "extensions",
    "programmatic execution",
    "automation",
    "commands"
  ],
  "publisher": "crimson206",
  "repository": {
    "type": "git",
    "url": "https://github.com/crimson206/run-vscode-ex"
  },
  "bugs": {
    "url": "https://github.com/crimson206/run-vscode-ex/issues"
  },
  "homepage": "https://github.com/crimson206/run-vscode-ex"
}
